$primary-color: #0A2035;
$secondary-color: #2C2B2B;
$text-color-light: #C5C5C5;
$text-color-dark: #969696;
$highlight-color: #FFC008;


body {
  background-color: $secondary-color;
  font-family: sans-serif;
}

header {
  background-color: $primary-color;
  padding: 10px 0; 

  nav {
    display: flex;
    flex-direction: column; 
    align-items: center;

    .navbar-brand {
      margin: 0 auto; 
    }

    .navbar-toggler {
      border-color: rgba(255, 255, 255, 0.5); 
    }
    
    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='white' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }

    .navbar-nav .nav-link {
      display: block; 
    }
    
    
    .collapse {
      display: none !important; 
    }
    
    .collapse.show {
      display: block !important;
    }

 
    ul {
      display: none; 
      flex-direction: column;
      list-style: none;
      margin: 0;
      padding: 0;

      &.active {
        display: flex; 
      }
    }

    li {
      a {
        color: $text-color-light;
        text-decoration: none;
        font-size: 18px; 
        padding: 10px;
        margin: 5px 0; 

        &:hover {
          color: $text-color-dark;
          text-decoration: underline;
        }
      }
    }

    button {
      padding: 10px 15px;
      background-color: $highlight-color;
      color: black;
      border-radius: 10px;
      margin-top: 10px; 
    }
  }
}

h1 {
  font-family: 'Poppins', 'Times New Roman', Times, serif;
  color: rgb(255, 252, 252);
  font-size: 40px; 
  text-align: center;
  margin-bottom: 20px; 
}

h2 {
  font-family: 'Poppins', 'Times New Roman', Times, serif;
  color: rgb(203, 202, 202);
  font-size: 24px; 
  text-align: center;
  margin-bottom: 10px; 
  font-weight: lighter;
}

h3 {
  font-family: 'Poppins', 'Times New Roman', Times, serif;
  color: rgb(255, 251, 251);
  font-size: 20px; 
  text-align: center;
  font-weight: lighter;
}

.card-img-overlay {
  display: flex; 
  flex-direction: column; 
  //justify-content: center; 
  align-items: center; 
  text-align: center; 
  color: white; 
  background: rgba(0, 0, 0, 0.5);
}

.card-img {
  filter: blur(1px);
  -webkit-filter: blur(1px);
  transform: scale(1.02); 
}



.card {
  background-color: #00060c; 
  margin-top: 5px;

  .home-card-body {
    background: linear-gradient(#5c81b4, rgb(17, 14, 14)); 
    color: white;  
  }

  .btn-primary {
    background-color: $highlight-color; 
    border-color: $highlight-color;  
    color: black;  
  }
}

.skicka-in-btn-dark{
  margin-top: 10px;
  margin-bottom: 50px;
}

.contact-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px; 
}

.articlestyle {
  text-align: center;
  max-width: 100%; 
  margin: 0 auto;
  padding: 0 20px; 
}

.review-container {
  margin-bottom: 20px; 
}

.stars {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
}

.stars input {
  display: none;
}

.stars label {
  font-size: 2rem;
  color: #ccc;
  cursor: pointer;
}

.stars input:checked ~ label,
.stars label:hover,
.stars label:hover ~ label {
  color: gold;
}

.review-card {
  background-color: #f8f9fa;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.reviewer {
  font-weight: bold;
}

.reviewer small {
  color: #777;
}

footer {
  background-color: $primary-color;
  padding: 20px;
  color: $text-color-light;

  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid $secondary-color;

    .logo img {
      height: 150px;
      margin-bottom: 10px;
    }

    ul {
      display: flex;
      flex-direction: column; 
      justify-content: center;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin: 10px 0;
    }

    li a {
      color: $text-color-light;
      text-decoration: none;
      font-size: 16px; 
    }

    li a:hover {
      color: $text-color-dark;
      text-decoration: underline;
    }
  }

  .copyright {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #969696;
  }
}


@media (min-width: 768px) {
  header {
    padding: 20px; 

    nav {
      flex-direction: row; 
      justify-content: space-between; 
      height: 80px; 

      .hamburger {
        display: none; 
      }

      ul {
        display: flex; 
        flex-direction: row; 
        margin-left: auto; 
      }

      li {
        a {
          font-size: 22px; 
          margin-right: 50px; 
        }
      }

      button {
        margin-left: 20px; 
      }
    }
  }

  h1 {
    font-size: 80px; 
  }

  h2 {
    font-size: 40px; 
  }

  h3 {
    font-size: 25px;
  }

  .articlestyle {
    max-width: 400px; 
  }

  .contact-item {
    margin-top: 50px; 
  }

  .review-container {
    margin-bottom: 50px; 
  }

  footer .footer-content {
    flex-direction: row; 
  }

  footer .footer-content ul {
    flex-direction: row; 
  }

  footer .footer-content li {
    margin: 0 15px; 
  }
}
